sonar.projectKey=talabat-dhme_Ace
sonar.organization=talabat-dhme
sonar.python.version=3.10
sonar.sources=ace,vendor_ranking,nba,ultron
sonar.tests=tests
sonar.python.coverage.reportPaths=coverage.xml
