# See https://docs.newrelic.com/docs/apm/agents/python-agent/configuration/python-agent-configuration
# for defaults

[newrelic]
; 200 milliseconds
apdex_t = 0.2

# Since we switched to plain FastAPI (instead on BentoML custom Starlette app), automatic instrumentation works just fine
;[import-hook:uvicorn.config]
;enabled=false
;[import-hook:starlette.requests]
;enabled = false
;[import-hook:starlette.routing]
;enabled = false
;[import-hook:starlette.applications]
;enabled = false
;[import-hook:starlette.middleware.errors]
;enabled = false
# Do not instrument the exception middleware, as it's displayed incorrectly (and we don't use it anyway)
[import-hook:starlette.middleware.exceptions]
enabled = false
;[import-hook:starlette.exceptions]
;enabled = false
;[import-hook:starlette.background]
;enabled = false
;[import-hook:starlette.concurrency]
;enabled = false
